# sqljdemorepo

SqljDemo/: .classpath  .project  ReadMe.txt  build.xml
SqljDemo/src/com/rinil/java/: sqljTask.java
SqljDemo/src/com/rinil/sqlj/: SqlJ.sqlj
